# ElectronicObserverDataAPI

./: .gitignore  Dockerfile  ElectronicObserverDataAPI.sln  README.md
ElectronicObserverDataAPI/: ElectronicObserverData.db-shm  ElectronicObserverData.db-wal  ElectronicObserverDataAPI.csproj  Program.cs  config.json
ElectronicObserverDataAPI/Controllers/: EquipmentUpgradeCostIssuesController.cs  EquipmentUpgradeIssuesController.cs  FitBonusIssuesController.cs  QuestTranslationMissingController.cs  SoftwareIssueController.cs
ElectronicObserverDataAPI/Database/: ApiDbContext.cs
ElectronicObserverDataAPI/Handlers/: ApiAuthenticationHandler.cs  CheckForUserAgentAttribute.cs
ElectronicObserverDataAPI/Migrations/: 20230623175627_InitialCreate.Designer.cs  20230623175627_InitialCreate.cs  20230623181348_InitialCreate2.Designer.cs  20230623181348_InitialCreate2.cs  20230623182129_Quests.Designer.cs  20230623182129_Quests.cs  20231024052448_AddedClosedProperty.Designer.cs  20231024052448_AddedClosedProperty.cs  20231024053229_AddedClosedPropertyStateInsteadOfClosedOne.Designer.cs  20231024053229_AddedClosedPropertyStateInsteadOfClosedOne.cs  20231121203642_FitBonuses.Designer.cs  20231121203642_FitBonuses.cs  20231122065736_AddShipStatDeterminedProperties.Designer.cs  20231122065736_AddShipStatDeterminedProperties.cs  20240216183255_Bombing.Designer.cs  20240216183255_Bombing.cs  20240622073122_SoftwareIssues.Designer.cs  20240622073122_SoftwareIssues.cs  20240622080911_SoftwareIssues2.Designer.cs  20240622080911_SoftwareIssues2.cs  20240910053407_UpgradeCosts.Designer.cs  20240910053407_UpgradeCosts.cs  20240915190128_UpgradeStage.Designer.cs  20240915190128_UpgradeStage.cs  20240915195248_DbFix.Designer.cs  20240915195248_DbFix.cs  ApiDbContextModelSnapshot.cs
ElectronicObserverDataAPI/Models/: EquipmentModel.cs  EquipmentUpgradeCostIssueModel.cs  EquipmentUpgradeCostItemModel.cs  EquipmentUpgradeCostModel.cs  EquipmentUpgradeIssueModel.cs  FitBonusIssueModel.cs  FitBonusValueModel.cs  IssueState.cs  PaginatedResultModel.cs  QuestTranslationMissingModel.cs  ShipModel.cs  SoftwareExceptionModel.cs  UpgradeStage.cs  (+1 more)
(+1 files in other folders)
